{
  "name": "flowless-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/react": "^4.2.1",
    "@keystatic/astro": "latest",
    "@keystatic/core": "latest",
    "astro": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
